BOT_TOKEN=
API_ID=
API_HASH=
CHANNELS=
ADMINS=
DATABASE_URL=
DATABASE_NAME=
LOG_CHANNEL=
SUPPORT_CHAT=
FILE_STORE_CHANNEL=
AUTH_CHANNEL=
AUTH_GROUPS=
PICS=
USE_CAPTION_FILTER=
CUSTOM_FILE_CAPTION=
CACHE_TIME=
IMDB=
PM_IMDB=
PMFILTER=
SINGLE_BUTTON=
P_TTI_SHOW_OFF=
SPELL_CHECK_REPLY=
PUBLIC_FILE_STORE=
START_MESSAGE=
SHORT_URL=
SHORT_API=
